@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-white: #fff;
  --color-primary: #6366f1;
  --color-gray-100: #f3f6ff;
  --color-gray-200: #eff2fc;
  --color-gray-300: #e2e5f1;
  --color-gray-400: #d4d7e5;
  --color-gray-500: #b4b7c9;
  --color-gray-600: #9397ad;
  --color-gray-700: #565973;
  --color-gray-800: #33354d;
  --color-gray-900: #0b0f19;
  --color-gradient: linear-gradient(to right, #6366f1, #8b5cf6, #d946ef);
  --container-padding: 1rem;
  --transition-time: all 0.2s;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
.container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}
a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 0.25rem;
  padding: 9px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: #6365f1b2;
  color: white;
  text-decoration: none;
}
.btn-primary i {
  margin-right: 0.5rem;
}
.btn-circle {
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--color-white);
  color: var(--color-dark);
}

.btn-download-app {
  background-color: var(--color-gray-900);
  color: var(--color-white);
  border-radius: 8px;
  padding: 9px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  img {
    @media (min-width: 768px) {
      width: 95%;
    }
  }
}
.btn-download-app:hover {
  background-color: var(--color-gray-800);
}
.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  display: flex;
  justify-content: flex-end;
}
.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn-toggle-switch .label {
  display: none;
}
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}
.toggle-switch input {
  opacity: 0;
}
.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}
.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}
.toggle-switch input:checked + .slider::before {
  background-color: var(--color-white);
  transform: translateX(18px);
}
.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-600);
  transition: var(--transition-time);
}
.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: var(--transition-time);
}

.toggle-switch .slider.round {
  border-radius: 35px;
}
.toggle-switch .slider.round:before {
  border-radius: 50%;
}
.navbar {
  display: none;
}

.nav-link {
  color: var(--color-dark);
  font-weight: 600;
  text-decoration: none;
}
.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

#auth-signin {
  display: none;
}
header .container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.brand-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-gray-300);
  border-radius: 8px;
  height: 100px;
  width: 196px;
  margin-top: 2rem;
  padding: 0 6rem;
}

#brands {
  display: none;
}
#app-features .container {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  gap: 2rem;

  .feature-image {
    grid-area: feature-image;
    display: none;
    @media (min-width: 1400px) {
      display: block;
      width: 20rem;
      margin-right: 10rem;
    }
  }
  .app-feature-text {
    grid-area: app-feature-text;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    h1 {
      font-size: 32px;
      font-weight: 1000;
    }
    p {
      font-size: 18px;
      color: var(--color-gray-700);
    }
    @media (min-width: 1400px) {
      text-align: left;
    }
  }
  .card-container {
    grid-area: card-container;
    .card {
      display: grid;
      grid-template-areas:
        "icon headline"
        "icon p";
      gap: 1.5rem;
      margin-bottom: 1rem;
    }
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .icon {
      grid-area: icon;
      padding: 1rem;
      background-color: var(--color-gray-100);
      border-radius: 8px;
    }
    .icon:hover {
      background-color: var(--color-gray-300);
    }
    .card-text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      h5 {
        grid-area: headline;
        font-size: 20px;
        font-weight: 900;
      }
      h5:hover {
        text-decoration: underline;
      }
      p {
        grid-area: p;
        font-size: 18px;
        color: var(--color-gray-700);
      }
    }
  }
  @media (min-width: 1400px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "feature-image app-feature-text app-feature-text"
      "feature-image card-container card-container";
  }
}

footer .container {
  color: var(--color-gray-500);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Tablet view */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .btn-toggle-switch .label {
    display: block;
    font-weight: 600;
  }
  header .container {
    grid-template-columns: 1fr auto 0.3fr;
    gap: 3rem;
  }

  .label {
    color: var(--color-gray-700);
  }
  #brands {
    display: block;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .brand-box {
      width: 158px;
      padding: 0 80px;

      @media (min-width: 1400px) {
        padding: 0 100px;
      }
    }
  }
  #brand-5,
  #brand-6 {
    display: none;
  }

  footer .container {
    flex-direction: row;
    gap: 0.2rem;
  }
}
/* Desktop view */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;

    .nav-link {
      color: var(--color-gray-800);
    }
    .label {
      color: var(--color-gray-700);
    }
  }
  header .container {
    grid-template-columns: auto 1fr auto auto;
  }
  .navbar {
    display: block;
  }

  #auth-signin {
    display: block;
  }
  .btn-mobile {
    display: none;
  }
  #brand-5,
  #brand-6 {
    display: flex;
  }
}

main .hero {
  background: rgb(99, 102, 241);
  background: linear-gradient(0deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
  padding-bottom: 2rem;

  @media (min-width: 768px) {
    padding-bottom: 0rem;
  }

  .container {
    display: grid;
    gap: 2.3rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "headline"
      "content";
    overflow: hidden;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "headline headline"
        "content images";
    }
    @media (min-width: 1400px) {
      grid-template-columns: 2fr 3fr;
      grid-template-areas:
        "headline images"
        "content images";
      padding-top: 8rem;
    }
  }

  .headline {
    grid-area: headline;
    text-align: center;

    h1 {
      font-size: 34px;
      font-weight: 800;

      @media (min-width: 768px) {
        font-size: 44px;
        padding-bottom: 3rem;
      }
      @media (min-width: 1400px) {
        text-align: left;
        padding-bottom: 0;
      }
    }
  }
  .content {
    grid-area: content;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
      margin-right: 2.5rem;
    }
    p {
      color: var(--color-gray-700);
      font-size: 18px;
      margin-bottom: 3rem;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @media (min-width: 768px) {
        flex-direction: row;
      }
    }
    .discover-more {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 3rem;
      gap: 1.5rem;
      color: var(--color-gray-800);

      @media (min-width: 768px) {
        justify-content: flex-start;
        padding-bottom: 3rem;
      }
      @media (min-width: 1400px) {
        margin-top: 12rem;
      }
    }
  }
  .images {
    display: none;
    grid-area: images;
    position: relative;

    @media (min-width: 768px) {
      display: block;
    }
    .img-back {
      position: absolute;
      z-index: -10;
      bottom: 0;
      right: 130px;
      width: 70%;
      height: auto;

      @media (min-width: 1400px) {
        width: 49%;
        right: 230px;
      }
    }
    .img-front {
      position: absolute;
      z-index: -5;
      bottom: 0;
      right: 0;
      width: 70%;
      height: auto;
      @media (min-width: 1400px) {
        width: 50%;
      }
    }
  }
}
